package database

import (
	"dds-backends/models"
	"fmt"
	"os"

	"gorm.io/gorm"
	"github.com/joho/godotenv"
)

func GetDbConnection() *gorm.DB {
	err := godotenv.Load()

	if err != nil {
		panic("Error loading .env file")
	}

	dbHost := os.Getenv("DB_HOST")
	dbPort := os.Getenv("DB_PORT")
	dbUser := os.Getenv("DB_USERNAME")
	dbPassword := os.Getenv("DB_PASSWORD")
	dbName := os.Getenv("DB_DATABASE")
	dbDriver := os.Getenv("DB_DRIVER")

	dbUrl := fmt.Sprintf("%s:%s@tcp(%s:%s)/%s?charset=utf8&parseTime=True&loc=Local", dbUser, dbPassword, dbHost, dbPort, dbName)

	db, err := gorm.Open(dbDriver, dbUrl)

	if err != nil {
		fmt.Println(err.Error())
		panic("Failed to connect to database!")
	}

	return db
}

func GenerateTables() {
	db := GetDbConnection()

	db.AutoMigrate(&models.User{})
	db.AutoMigrate(&models.TwoFactor{})

	defer db.Close()
}
